quarkus.http.auth.form.enabled=true

quarkus.http.auth.form.login-page=login.html
quarkus.http.auth.form.error-page=error.html
# Define testing user
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true
quarkus.security.users.embedded.users.alice=alice
quarkus.security.users.embedded.roles.alice=ADMIN
quarkus.security.users.embedded.users.bob=bob
quarkus.security.users.embedded.roles.bob=USER

quarkus.http.auth.permission.adminPerm.methods=GET
quarkus.http.auth.permission.adminPerm.paths=/api/admin/*
quarkus.http.auth.policy.adminPol.roles-allowed=ADMIN
quarkus.http.auth.permission.adminPerm.policy=adminPol


quarkus.http.auth.permission.userPerm.methods=GET
quarkus.http.auth.permission.userPerm.paths=/api/users/*
quarkus.http.auth.policy.userPol.roles-allowed=USER
quarkus.http.auth.permission.userPerm.policy=userPol
