# Datasource configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:rentcars;DB_CLOSE_DELAY=-1
quarkus.datasource.username=username
quarkus.datasource.password=password

# Enable the datasource
quarkus.datasource.jdbc=true

# Connection Pool
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=10
